# COMP3611-Machine_Learning_MINST_Dataset

ML project utilising the MINST dataset, containing 10,000 handwritten numbers, as training data and creating an Multi-Layer-Perceptron to predict classification